Repository: dmp593/olhocao
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Socialization and cognitive development
pt: Socialização e desenvolvimento cognitivo

source: Shy pups? Overly excited bark machines? We help them mingle, grow brains, and maybe even learn not to eat your socks.
pt: Filhotes tímidos? Máquinas de latido excessivamente animadas? Nós ajudamos a socializar, a desenvolver as suas habilidades cognitivas e talvez até aprender a não comer as suas meias.

source: More comfort for the whole family
pt: Mais conforto para toda a família

source: No time? No car? No problem. We pick up and drop off your pup, all clean and happy. It’s like Uber, but fluffier.
pt: Sem tempo? Sem carro? Sem problemas. Nós vamos buscar e deixar o seu cão, todo limpo e feliz. É como um Uber, mas mais fofinho.

source: Tailored for your dog’s needs
pt: Personalizado para as necessidades do seu cão

source: Big or small, shy or hyper—we customize the fun. Your dog’s happiness program is designed like a 5-star dogcation.
pt: Grande ou pequeno, tímido ou hiperativo - nós personalizamos a diversão. O programa de felicidade do seu cão é projetado como uma dogcation 5 estrelas.

source: Thank you! Your message has been sent.
pt: Obrigado! Sua mensagem foi enviada.

source: I agree to the terms and conditions
pt: Eu concordo com os termos e condições

source: You must accept the terms and conditions
pt: Deve aceitar os termos e condições

source: Special requests or instructions
pt: Pedidos ou instruções especiais

source: Start date
pt: Data de início

source: Changes or cancellations must be made at least 7 days before the start date.
pt: Alterações ou cancelamentos devem ser feitos com pelo menos 7 dias de antecedência em relação à data de início.

source: You can only modify or cancel your booking within 6 months of the original booking date.
pt: Só pode modificar ou cancelar a sua reserva dentro de 6 meses a partir da data original da reserva.

source: Start date cannot be in the past.
pt: A data de início não pode estar no passado.

source: Pending
pt: Pendente

source: Cancelled
pt: Cancelado

source: Paid
pt: Pago

source: Booking
pt: Reserva

source: Confirm Booking Cancellation
pt: Confirmar Cancelamento da Reserva

source: Are you sure you want to cancel this booking? This action cannot be undone.
pt: Tem a certeza que deseja cancelar esta reserva? Esta ação não pode ser desfeita.

source: Booking Summary
pt: Resumo da Reserva

source: Dates
pt: Datas

source: Duration
pt: Duração

source: day
pt: dia

source: Back to Booking Details
pt: Voltar aos Detalhes da Reserva

source: Important:
pt: Importante:

source: No, Go Back
pt: Não, Voltar

source: Yes, Cancel Booking
pt: Sim, Cancelar Reserva

source: Booking Details
pt: Detalhes da Reserva

source: Completed stay
pt: Estadia Concluída

source: Currently active
pt: Atualmente ativa

source: Upcoming stay
pt: Estadia Futura

source: Download
pt: Descarregar

source: Complete Payment
pt: Concluir Pagamento

source: Change Dates
pt: Alterar Datas

source: Cancel Booking
pt: Cancelar Reserva

source: Back to Hotel Bookings
pt: Voltar às Reservas do Hotel

source: Total days
pt: Total de dias

source: Price Summary
pt: Resumo de Preços

source: Base price
pt: Preço Base

source: Stays
pt: Estadias

source: Additional Services
pt: Serviços Adicionais

source: Daily service
pt: Serviço Diário

source: One-time service
pt: Serviço Único

source: Customer
pt: Cliente

source: View User
pt: Ver Utilizador

source: Payment Status
pt: Status do Pagamento

source: Paid on
pt: Pago em

source: Amount
pt: Valor

source: This booking requires payment confirmation
pt: Esta reserva requer confirmação de pagamento

source: Payment Unavailable
pt: Pagamento Indisponível

source: All Hotel Bookings
pt: Reservas de Hotel

source: My Hotel Bookings
pt: Reservas de Hotel

source: Filter by status
pt: Filtrar por estado

source: All Bookings
pt: Todas as Reservas

source: Needs Payment
pt: Aguarda Pagamento

source: Upcoming Stays
pt: Estadias Futuras

source: Past Stays
pt: Estadias Passadas

source: No bookings found
pt: Nenhuma reserva encontrada

source: You don't have any bookings with this status
pt: Sem reservas com este estado

source: You haven't made any bookings yet
pt: Ainda não fez nenhuma reserva

source: View all bookings
pt: Ver todas as reservas

source: Modify Booking Dates
pt: Modificar Datas da Reserva

source: You can only change the check-in and check-out dates. The length of stay must remain the same.
pt: Só pode alterar as datas de check-in e check-out. A duração da estadia deve permanecer a mesma.

source: Current Booking
pt: Reserva Atual

source: New Check-in Date
pt: Nova Data de Check-in

source: New Check-out Date (calculated)
pt: Nova Data de Check-out (calculada)

source: Update Dates
pt: Atualizar Datas

source: You can only modify booking dates up to 7 days before the original check-in date.
pt: Você só pode modificar as datas da reserva até 7 dias antes da data original de check-in.

source: Payment Needed
pt: Pagamento Necessário

source: We couldn't confirm your payment yet
pt: Ainda não conseguimos confirmar o seu pagamento

source: Booking #
pt: Reserva #

source: Possible Reasons
pt: Possíveis Motivos

source: Payment is still processing (may take a few minutes)
pt: O pagamento ainda está a ser processado (pode levar alguns minutos)

source: Payment authorization failed
pt: Autorização de pagamento falhada

source: Network issue during verification
pt: Problema de rede durante a verificação

source: Total Amount
pt: Valor Total

source: Status
pt: Estado

source: Pending Payment
pt: Pagamento Pendente

source: Important
pt: Importante

source: Your booking is reserved for 30 minutes. Complete payment to confirm your spot.
pt: A Sua reserva está reservada por 30 minutos. Complete o pagamento para confirmar o seu lugar.

source: Retry Payment Now
pt: Voltar a tentar pagar agora

source: Payment is not possible at this time.
pt: O pagamento não é possível neste momento.

source: View in my Bookings
pt: Ver na minha lista de reservas

source: Need help with your payment?
pt: Precisa de ajuda com o seu pagamento?

source: Contact Support
pt: Contactar Suporte

source: Review Your Booking
pt: Rever a Sua Reserva

source: Please verify all details before confirmation
pt: Por favor, verifique todos os detalhes antes da confirmação.

source: Select Stay
pt: Selecionar Estadia

source: Add Services
pt: Adicionar Serviços

source: Review & Pay
pt: Rever & Pagar

source: Stay Details
pt: Detalhes da Estadia

source: Accommodation
pt: Alojamento

source: per day
pt: por dia

source: Pets Staying
pt: Animais de Estimação na Estadia

source: Selected Services
pt: Serviços Selecionados

source: Service
pt: Serviço

source: Price
pt: Preço

source: Qty
pt: Qtd

source: No additional services selected
pt: Nenhum serviço adicional selecionado

source: Pricing Summary
pt: Resumo de Preços

source: days
pt: dias

source: pets
pt: animais de estimação

source: Grand Total
pt: Total Geral

source: Payment & Confirmation
pt: Pagamento & Confirmação

source: Special Requests
pt: Pedidos Especiais

source: Any special instructions for our team?
pt: Algumas instruções especiais para a nossa equipa?

source: I agree to the
pt: Eu concordo com os

source: Terms & Conditions
pt: Termos & Condições

source: and
pt: e

source: Drop-off and pick-up at the hotel do not include a visit to the facility. If you'd like a visit, please
pt: A entrega e a recolha no hotel não incluem uma visita às instalações. Se gostaria de uma visita, por favor

source: schedule
pt: agende

source: in advance.
pt: com antecedência.

source: Back to Services
pt: Voltar aos Serviços

source: Confirm & Pay Now
pt: Confirmar & Pagar Agora

source: Book a Stay
pt: Reservar uma Estadia

source: Choose accommodation for your pet
pt: Escolha o alojamento para o seu animal de estimação

source: Select Accommodation
pt: Selecionar Alojamento

source: Per day
pt: Por dia

source: Select Your Pet
pt: Selecionar o seu Animal de Estimação

source: Select all pets
pt: Selecionar todos os animais de estimação

source: You don't have any pets registered yet.
pt: Você ainda não tem nenhum animal de estimação registrado.

source: Add a pet for user
pt: Adicionar um animal de estimação para o utilizador

source: Add a pet
pt: Adicionar um animal de estimação

source: Select Dates
pt: Selecionar Datas

source: Check-in Date
pt: Data de Check-in

source: Check-out Date
pt: Data de Check-out

source: Continue to Services
pt: Continuar para os Serviços

source: Customize services for each pet
pt: Personalizar serviços para cada animal de estimação

source: Your Booking Summary
pt: Resumo da Reserva

source: Selected Pets
pt: Animais de Estimação Selecionados

source: Available Services
pt: Serviços Disponíveis

source: Each service can be booked up to the max days of stay.
pt: Cada serviço pode ser reservado por até o máximo de dias de estadia.

source: No additional services available at this time.
pt: Nenhum serviço adicional disponível no momento.

source: Back to Stay Selection
pt: Voltar à Seleção de Estadia

source: Review Booking
pt: Revisar Reserva

source: Booking Confirmed!
pt: Reserva Confirmada!

source: Thank you for your reservation. We're excited to care for your pets!
pt: Obrigado pela sua reserva. Estamos ansiosos para cuidar dos seus animais de estimação.

source: Booking Reference
pt: Referência da Reserva

source: Confirmed
pt: Confirmado

source: What's Next?
pt: Qual é o Próximo Passo?

source: You'll receive a confirmation email shortly
pt: Receberá um e-mail de confirmação em breve.

source: Our team will contact you if we need additional information
pt: A nossa equipa entrará em contacto se precisarmos de informações adicionais.

source: See you on
pt: Até breve em

source: View in your Hotel Bookings
pt: Ver na sua Reserva de Hotel

source: Create Another Booking
pt: Criar Outra Reserva

source: View Details
pt: Ver Detalhes

source: Photo & Video Gallery
pt: Galeria de Fotos e Vídeos

source: Drop files to upload
pt: Largue os arquivos para fazer o upload

source: or
pt: ou

source: browse
pt: navegar

source: Images and videos supported. Large files upload in chunks.
pt: Imagens e vídeos suportados. Arquivos grandes são enviados particionados.

source: No media yet.
pt: Nenhuma mídia ainda.

source: Remove this item?
pt: Remover este item?

source: Booking Session Expired
pt: Sessão de Reserva Expirada

source: Please start your booking from the beginning
pt: Por favor, inicie a sua reserva desde o início.

source: Payment link for your booking #%s
pt: Link de pagamento para a sua reserva #%s

source: Hello, A booking has been created for you. Please complete payment using the link below: %s Thank you.
pt: Olá, Uma reserva foi criada para si. Por favor, complete o pagamento utilizando o link abaixo: %s Obrigado.

source: Payment link emailed to the customer.
pt: O link de pagamento foi enviado ao cliente.

source: Payment processing error. Please try again.
pt: Erro ao processar o pagamento. Por favor, tente novamente.

source: This booking can no longer be paid as the stay dates have passed
pt: Esta reserva não pode mais ser paga, pois as datas de estadia já passaram.

source: This booking doesn't require payment
pt: Esta reserva não requer pagamento.

source: Error creating payment session. Please try again later.
pt: Erro ao criar sessão de pagamento. Por favor, tente novamente mais tarde.

source: Booking dates updated successfully.
pt: Datas da reserva atualizadas com sucesso.

source: Only {refund_percentage}%% of the payment will be refunded due to processing costs.
pt: Apenas {refund_percentage}%% do pagamento será reembolsado devido a custos de processamento.

source: This booking has already been cancelled.
pt: Esta reserva já foi cancelada.

source: You can only cancel up to 7 days before check-in and within 6 months of the original booking.
pt: Você só pode cancelar até 7 dias antes do check-in e dentro de 6 meses da reserva original.

source: Booking cancelled and refunded ({refund_percentage}%% refund applied)
pt: Reserva cancelada e reembolsada ({refund_percentage}%% de reembolso aplicado)

source: Refund failed or already processed. Please contact support.
pt: Reembolso falhou ou já foi processado. Por favor, entre em contacto com o suporte.

source: Booking cancelled and, if paid, {refund_percentage}%% refunded.
pt: Reserva cancelada e reembolsada ({refund_percentage}%% de reembolso aplicado)

source: No sales document available for this booking.
pt: Nenhum documento de venda disponível para esta reserva.

source: Could not retrieve PDF document. Please try again later.
pt: Não foi possível recuperar o documento PDF. Por favor, tente novamente mais tarde.

source: English
pt: Inglês

source: Portuguese
pt: Português

source: Find Us
pt: Encontre-nos

source: Open Monday-Friday: 9AM-6PM
pt: Aberto de segunda a sexta: 9h-18h

source: Our Partners
pt: Os Nossos Parceiros

source: Our Veterinary
pt: O Nosso Veterinário

source: Material and Accessories
pt: Materiais e Acessórios

source: Dog Breeder
pt: Criador de Cães

source: Connect With Us
pt: Conecte-se Conosco

source: All rights reserved
pt: Todos os direitos reservados

source: Developed with
pt: Desenvolvido com

source: by
pt: por

source: Close
pt: Fechar

source: Contact
pt: Contacto

source: About
pt: Sobre

source: Bookings
pt: Reservas

source: Contacts Requests
pt: Pedidos de Contacto

source: My Pets
pt: Animais de Estimação

source: Manage Account
pt: Gerir Conta

source: Logout
pt: Sair

source: My Account
pt: A Minha Conta

source: Manage Pets
pt: Gerir Animais de Estimação

source: View Hotel Bookings
pt: Ver Reservas de Hotel

source: Switch Language
pt: Mudar Idioma

source: Page
pt: Página

source: of
pt: de

source: First
pt: primeiro

source: Page %(num)s
pt: Página %(num)s

source: Last
pt: Último

source: name
pt: nome

source: The species name of the pet
pt: O nome da espécie do animal de estimação

source: is active
pt: está ativo

source: Whether the pet species is active in the system or not
pt: Se a espécie do animal de estimação está ativa no sistema ou não

source: Pet Species
pt: Espécie do Animal de Estimação

source: species
pt: espécie

source: The species of the pet
pt: A espécie do animal de estimação

source: breed
pt: raça

source: The breed of the pet
pt: A raça do animal de estimação

source: male
pt: macho

source: female
pt: fêmea

source: gender
pt: género

source: The gender of the pet
pt: O género do animal de estimação

source: The name of the pet
pt: O nome do animal de estimação

source: birthdate
pt: data de nascimento

source: The birthdate of the pet
pt: A data de nascimento do animal de estimação

source: weight (kg)
pt: peso (kg)

source: The weight of the pet in kilograms
pt: O peso do animal de estimação em quilogramas

source: height (cm)
pt: altura (cm)

source: The height of the pet in centimeters
pt: A altura do animal de estimação em centímetros

source: microchip number
pt: número do microchip

source: The microchip number of the pet
pt: O número do microchip do animal de estimação

source: photo
pt: foto

source: The photo of the pet
pt: A foto do animal de estimação

source: medication
pt: medicação

source: Medication of the pet
pt: Medicação do animal de estimação

source: allergies
pt: alergias

source: Allergies of the pet
pt: Alergias do animal de estimação

source: is sterilized
pt: está esterilizado

source: Whether the pet is sterilized or not
pt: Se o animal de estimação está esterilizado ou não

source: is vaccinated
pt: está vacinado

source: Whether the pet is vaccinated or not
pt: Se o animal de estimação está vacinado ou não

source: notes
pt: notas

source: Additional notes about the pet
pt: Notas adicionais sobre o animal de estimação

source: owner
pt: dono

source: The owner of the pet
pt: O dono do animal de estimação

source: created at
pt: criado em

source: The date and time when the pet was created
pt: A data e hora em que o animal de estimação foi criado

source: updated at
pt: atualizado em

source: The date and time when the pet was last updated
pt: A data e hora em que o animal de estimação foi atualizado

source: deleted at
pt: eliminado a

source: The date and time when the pet was deleted
pt: A data e hora em que o animal de estimação foi eliminado

source: %d weeks old
pt: %d semanas de idade

source: %d months old
pt: %d meses de idade

source: %d years old
pt: %d anos de idade

source: Delete Pet
pt: Eliminar Animal de Estimação

source: Are you sure you want to delete
pt: Tem certeza de que deseja eliminar

source: Basic Info
pt: Informações Básicas

source: Birthdate:
pt: Data de Nascimento:

source: Weight:
pt: Peso:

source: Health Info
pt: Informações de Saúde

source: Sterilized:
pt: Esterilizado:

source: Vaccinated:
pt: Vacinado:

source: Allergies:
pt: Alergias:

source: Medication:
pt: Medicação:

source: Back to My Pets
pt: Voltar aos Meus Animais de Estimação

source: Edit Pet
pt: Editar Animal de Estimação

source: Add New Pet
pt: Adicionar Novo Animal de Estimação

source: Fill in your pet's details below
pt: Preencha os detalhes do seu animal de estimação abaixo

source: Remove photo
pt: Remover foto

source: Add Pet
pt: Adicionar Animal de Estimação

source: Restore
pt: Restaurar

source: You haven't added any pets yet.
pt: Ainda não adicionou nenhum animal de estimação.

source: Add Your First Pet
pt: Adicionar Seu Primeiro Animal de Estimação
